<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Slide Go</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a id="nav-title" href="#" class="navbar-brand">SlideGo</a>
          <button
            type="button"
            class="navbar-toggler"
            data-bs-toggle="collapse"
            data-bs-target="#navbarHeader"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarHeader">
            <ul class="navbar-nav mx-auto gap-3">
              <li>
                <a href="#home" class="nav-link">Home</a>
              </li>
              <li>
                <a href="#" class="nav-link">Sobre</a>
              </li>
              <li>
                <a href="#" class="nav-link">Suporte</a>
              </li>
            </ul>
            <div class="d-flex ms-auto gap-2">
              <button id="toggleTheme" type="button" class="btn btn-dark">
                <i id="iconTheme" class="bi bi-sun"></i>
              </button>
              <button id="addImage" type="button" class="btn">
                <i class="bi bi-images"></i> Adicionar imagem
              </button>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div id="home" class="d-flex justify-content-center">
      <div class="carousel slide" id="carouselHome" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselHome"
            data-bs-slide-to="0"
            class="active"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselHome"
            data-bs-slide-to="1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselHome"
            data-bs-slide-to="2"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="btnsImg">
              <button class="btn btn-warning btn-sm">
                <i class="bi bi-pencil"></i>
              </button>
              <button class="btn btn-danger btn-sm">
                <i class="bi bi-trash"></i>
              </button>
            </div>

            <img
              src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Yunara_0.jpg"
              class="d-block w-100"
            />
            <div class="carousel-caption d-block">
              <h5>Titulo da imagem</h5>
            </div>
          </div>

          <div class="carousel-item">
            <div class="btnsImg">
              <button class="btn btn-warning btn-sm">
                <i class="bi bi-pencil"></i>
              </button>
              <button class="btn btn-danger btn-sm">
                <i class="bi bi-trash"></i>
              </button>
            </div>

            <img
              src="https://preview.redd.it/wild-rift-nidalee-updated-splash-v0-7qvw30cvn3uf1.jpeg?width=1080&crop=smart&auto=webp&s=ef8727497239cc9293d9b60eb763297ccf57d3af"
              class="d-block w-100"
            />
            <div class="carousel-caption d-block">
              <h5>Titulo da imagem</h5>
            </div>
          </div>

          <div class="carousel-item">
            <div class="btnsImg">
              <button class="btn btn-warning btn-sm">
                <i class="bi bi-pencil"></i>
              </button>
              <button class="btn btn-danger btn-sm">
                <i class="bi bi-trash"></i>
              </button>
            </div>
            <img
              src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Qiyana_0.jpg"
              class="d-block w-100"
            />
            <div class="carousel-caption d-block">
              <h5>Titulo da imagem</h5>
            </div>
          </div>
        </div>
        <button
          type="button"
          class="carousel-control-prev"
          data-bs-target="#carouselHome"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          type="button"
          class="carousel-control-next"
          data-bs-target="#carouselHome"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div class="container">
      <div id="cardsInfo" class="mt-3 mt-md-5 mt-lg-5">
        <div class="row g-3 justify-content-center">
          <div class="col-12 col-md-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title mb-3">Totalmente Responsivo</h5>
                <p class="card-text">
                  O site se adapta a qualquer tamanho de tela, garantindo uma
                  experiência fluida no desktop, tablet ou celular.
                </p>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4">
            <div class="card cardSalmon">
              <div class="card-body">
                <h5 class="card-title mb-3">Controle Total do Conteúdo</h5>
                <p class="card-text">
                  O usuário pode adicionar, editar e remover imagens livremente,
                  personalizando o carrossel do jeito que quiser.
                </p>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title mb-3">Carrossel Personalizável</h5>
                <p class="card-text">
                  As imagens são exibidas em um carousel moderno e dinâmico,
                  ideal para destacar conteúdos de forma visual e organizada.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row g-3">
          <div class="titleFooter col-12 col-md-3">
            <h5><strong>Slide Go</strong></h5>
            <p>
              <strong>SlideGo</strong> - Um site de carrossel de imagens
              totalmente responsivo, onde o usuário tem controle total sobre o
              conteúdo. É possível adicionar, editar e remover imagens de forma
              simples, com um layout moderno que se adapta perfeitamente a
              qualquer tamanho de tela, do mobile ao desktop. Ideal para
              organizar e exibir imagens de maneira prática e visual.
            </p>
          </div>
          <div class="titleFooter col-12 col-md-3">
            <h5>Suporte</h5>
            <a href="#" class="btn">Como adicionar novas imagens</a>
            <a href="#" class="btn"
              >Por quanto tempo as imagens ficam salvas?</a
            >
            <a href="#" class="btn">Reporte bug</a>
          </div>
          <div class="titleFooter col-12 col-md-3">
            <h5>Outros Projetos</h5>
            <a href="https://young-rift.vercel.app/">Young Rift</a>
            <a href="https://linkado-ten.vercel.app/">Linkado</a>
            <a href="https://calcula-media-enem.vercel.app/"
              >Calculadora media do ENEM</a
            >
            <a href="https://montando-sua-pool-6tvh.vercel.app/"
              >Montando sua pool</a
            >
          </div>
          <div class="titleFooter footer-links col-12 col-md-3">
            <h5>Redes sociais</h5>
            <div class="social-links">
              <a
                class="circle"
                title="Instagram"
                href="https://www.instagram.com/mateus.cimini/"
                ><i class="bi bi-instagram"></i
              ></a>
              <a
                class="circle circleSalmon"
                title="GitHub"
                href="https://github.com/Mateus-Cimini"
                ><i class="bi bi-github"></i
              ></a>
              <a
                class="circle"
                title="Substack"
                href="https://mateuscimini.substack.com/"
                ><i class="bi bi-substack"></i
              ></a>
              <a
                class="circle circleSalmon"
                title="Valete"
                href="https://app.valete.org.br/u/MateusCimini"
                ><i class="bi bi-suit-diamond-fill"></i
              ></a>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="footerEmail row">
          <div class="text col-12 col-sm-6 col-lg-6">
            <h4>Este é um projeto de portfólio</h4>
            <p>
              Para demonstrar minhas habilidades em front-end. Quer entrar em
              contato? Deixe seu e-mail e eu retornarei assim que possível.
            </p>
          </div>
          <div class="form col-12 col-lg-6 col-sm-6">
            <form class="contentFormEmail d-flex gap-2">
              <div id="formEmail">
                <label class="visually-hidden" for="inputEmail"
                  >Seu melhor e-mail</label
                >
                <input
                  type="email"
                  id="inputEmail"
                  class="form-control"
                  placeholder="Seu melhor e-mail"
                />
              </div>

              <div class="formBtn">
                <button type="submit" class="btn">Enviar</button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="footerEnd">
        <div class="container">
          <p>© 2025 SlideGo. Todos os direitos reservados.</p>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
